[core]
    top_dir = /usr/local/src/workspace/migrations
    plan_file = /usr/local/src/workspace/migrations/sqitch.plan
    engine = pg

[engine "pg"]
    registry = sqitch

[deploy]
    mode = all
    verify = true

